{
	id: "65103E372FC770EA"
	group: "15A9B19DFCCA9D8A"
	order_index: 1
	filename: "65103E372FC770EA"
	title: "Індустріалізація"
	icon: "create:mechanical_arm"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "create:cogwheel"
			x: -7.0d
			y: 0.0d
			shape: "gear"
			description: ["Вітаю Ви перейшли в епоху індустріалізації"]
			dependencies: ["2090DC2FF4609ADA"]
			hide: true
			hide_text_until_complete: true
			id: "529EB1BCFFFC5C35"
		}
		{
			x: -5.0d
			y: 0.0d
			dependencies: ["529EB1BCFFFC5C35"]
			id: "1E1593F3393D40ED"
			tasks: [
				{
					id: "04016A1522EC5A86"
					type: "item"
					item: "minecraft:furnace"
				}
				{
					id: "13A25FCE29AE6BCC"
					type: "item"
					item: "minecraft:blast_furnace"
				}
			]
		}
		{
			x: -5.5d
			y: -2.0d
			dependencies: ["529EB1BCFFFC5C35"]
			id: "4B110A9BBFBB4769"
			tasks: [{
				id: "5ED0ACDE969F0F60"
				type: "item"
				title: "Any #corail_woodcutter:woodcutters"
				item: {
					id: "itemfilters:tag"
					Count: 1
					tag: {
						value: "corail_woodcutter:woodcutters"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -4.0d
			hide_dependency_lines: false
			dependencies: ["4196784D04044E78"]
			id: "1F0BB1F21E22A9E3"
			tasks: [{
				id: "393FB85364E0DD98"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			title: "Виплавка андезітових злитків"
			x: -7.0d
			y: -3.0d
			dependencies: ["529EB1BCFFFC5C35"]
			id: "4196784D04044E78"
			tasks: [
				{
					id: "1F5E02A4C6F1D497"
					type: "item"
					item: "kubejs:andesite_dust"
					count: 5L
				}
				{
					id: "20F9EC305DD5CE74"
					type: "item"
					item: {
						id: "tfc:metal/ingot/zinc"
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
					count: 5L
				}
				{
					id: "5775EA3632333C5F"
					type: "item"
					item: {
						id: "tfc_metallum:metal/ingot/andesite_alloy"
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
		{
			x: -4.5d
			y: 2.0d
			dependencies: [
				"09C0671A8181E5CB"
				"19E284D2AFC88DAD"
			]
			hide: true
			id: "7A10C98128E74AD1"
			tasks: [{
				id: "0C064F8BC4334887"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			dependencies: ["7A10C98128E74AD1"]
			id: "1F244E4D0F7849BA"
			tasks: [{
				id: "4D6D70C3DA30A0C1"
				type: "item"
				title: "Any #create:crushed_ores"
				item: {
					id: "itemfilters:tag"
					Count: 1
					tag: {
						value: "create:crushed_ores"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: [
				"1F244E4D0F7849BA"
				"1E1593F3393D40ED"
			]
			id: "4801B83E5DA13C3D"
			tasks: [{
				id: "2406C0156B466128"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "immersiveengineering:nugget_aluminum"
								Count: 1
							}
							{
								id: "create:copper_nugget"
								Count: 1
							}
							{
								id: "minecraft:gold_nugget"
								Count: 1
							}
							{
								id: "kubejs:wrought_iron_nugget"
								Count: 1
							}
							{
								id: "immersiveengineering:nugget_lead"
								Count: 1
							}
							{
								id: "immersiveengineering:nugget_nickel"
								Count: 1
							}
							{
								id: "immersiveengineering:nugget_silver"
								Count: 1
							}
							{
								id: "mekanism:nugget_tin"
								Count: 1
							}
							{
								id: "create:zinc_nugget"
								Count: 1
							}
							{
								id: "kubejs:tungsten_nugget"
								Count: 1
							}
							{
								id: "kubejs:antimony_nugget"
								Count: 1
							}
							{
								id: "kubejs:titanium_nugget"
								Count: 1
							}
							{
								id: "kubejs:iridium_nugget"
								Count: 1
							}
							{
								id: "kubejs:thorium_nugget"
								Count: 1
							}
							{
								id: "kubejs:boron_nugget"
								Count: 1
							}
							{
								id: "tconstruct:cobalt_nugget"
								Count: 1
							}
							{
								id: "kubejs:beryllium_nugget"
								Count: 1
							}
							{
								id: "kubejs:bismuth_nugget"
								Count: 1
							}
							{
								id: "kubejs:platinum_nugget"
								Count: 1
							}
							{
								id: "mekanism:nugget_osmium"
								Count: 1
							}
							{
								id: "immersiveengineering:nugget_uranium"
								Count: 1
							}
							{
								id: "kubejs:chromium_nugget"
								Count: 1
							}
						]
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -4.0d
			dependencies: [
				"4B110A9BBFBB4769"
				"1F0BB1F21E22A9E3"
			]
			id: "30F0E3993FD5BE34"
			tasks: [{
				id: "19E284D2AFC88DAD"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			dependencies: ["529EB1BCFFFC5C35"]
			id: "09C0671A8181E5CB"
			tasks: [
				{
					id: "1C22606743161F87"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "30998DE85DF0D56F"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
		}
		{
			x: -7.0d
			y: 3.0d
			dependencies: ["529EB1BCFFFC5C35"]
			id: "713F285C992D033E"
			tasks: [{
				id: "7239578BA365D668"
				type: "item"
				item: "tconstruct:grout"
			}]
		}
		{
			x: -5.5d
			y: 3.5d
			dependencies: ["713F285C992D033E"]
			id: "35ABFADC5C56B94B"
			tasks: [
				{
					id: "4DC3DEDB4502F946"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "238B86AB54B72AEB"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "264505E5E0D437F1"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "57F64C39C9A1DB94"
					type: "item"
					item: "tconstruct:seared_heater"
				}
			]
		}
		{
			x: -2.5d
			y: 3.5d
			dependencies: ["15ADE13B07CE728B"]
			id: "78C5170EE33029C8"
			tasks: [{
				id: "291596BEE36917DA"
				type: "questsadditions:structure"
				name: "immersiveengineering:coke_oven"
				hasCustomPicture: false
				layer: true
				ignoreState: false
				rightclick: false
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			dependencies: ["78C5170EE33029C8"]
			id: "5FF455BAD6ED3190"
			tasks: [{
				id: "624AE40CBBE0149B"
				type: "item"
				item: "immersiveengineering:coal_coke"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			dependencies: ["5FF455BAD6ED3190"]
			id: "4DB989773B966904"
			tasks: [{
				id: "01A11DFDC11001D2"
				type: "item"
				item: {
					id: "tfc_metallum:metal/ingot/tungsten_steel"
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			dependencies: ["4DB989773B966904"]
			id: "3E4C20B1055FD302"
			tasks: [{
				id: "11BF4391D2F3A8FE"
				type: "item"
				item: "create:depot"
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: ["30F0E3993FD5BE34"]
			id: "0E62952803B26F30"
			tasks: [{
				id: "718BB52FBD80222E"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: [
				"3E4C20B1055FD302"
				"0E62952803B26F30"
			]
			id: "38DF2C607BDECDC0"
			tasks: [{
				id: "30D6E152E9235B54"
				type: "item"
				item: "create:basin"
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: [
				"4801B83E5DA13C3D"
				"38DF2C607BDECDC0"
			]
			id: "071591355FDD0E41"
			tasks: [{
				id: "768345A7F181BBEC"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/aluminum"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/ingot/copper"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/ingot/gold"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/ingot/wrought_iron"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/lead"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/ingot/nickel"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/ingot/silver"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/ingot/tin"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/ingot/zinc"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/tungsten"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/antimony"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/titanium"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/iridium"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/thorium"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/boron"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/cobalt"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/beryllium"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/ingot/bismuth"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/uranium"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/platinum"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/osmium"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "firmalife:metal/ingot/chromium"
								Count: 1
							}
						]
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			dependencies: ["0E62952803B26F30"]
			id: "0031A4A9691A3C0F"
			tasks: [{
				id: "06A10A155BCC9BAE"
				type: "item"
				item: "create:wrench"
			}]
		}
		{
			x: -1.0d
			y: 5.5d
			dependencies: ["78C5170EE33029C8"]
			id: "7025DEB9D8052022"
			tasks: [
				{
					id: "2385EB9F4A1990AB"
					type: "item"
					item: "create:fluid_pipe"
				}
				{
					id: "3A785FC6C9CBFC74"
					type: "item"
					item: "create:mechanical_pump"
				}
			]
		}
		{
			x: 1.0d
			y: 5.5d
			dependencies: ["7025DEB9D8052022"]
			id: "48FAB804FEE72764"
			tasks: [{
				id: "2E31B28B33798D4D"
				type: "item"
				item: "create:fluid_tank"
			}]
		}
		{
			x: -3.0d
			y: 5.5d
			dependencies: ["78C5170EE33029C8"]
			id: "11FFF9BC620521AE"
			tasks: [{
				id: "3BED93594E9093AD"
				type: "fluid"
				fluid: "immersiveengineering:creosote"
				amount: 10000L
			}]
		}
		{
			x: -4.0d
			y: 3.5d
			dependencies: ["35ABFADC5C56B94B"]
			id: "15ADE13B07CE728B"
			tasks: [{
				id: "5EA67BC4BF7C33EE"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -6.0d
			dependencies: ["30F0E3993FD5BE34"]
			id: "7DED04E49B879670"
			tasks: [{
				id: "3469B49AB5976CFF"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: 1.0d
			y: -6.0d
			dependencies: [
				"7DED04E49B879670"
				"4969641A55C50C05"
			]
			hide: true
			id: "0404E1D602440CB4"
			tasks: [{
				id: "0731EDCD6A5002EC"
				type: "item"
				item: "create:polished_rose_quartz"
				count: 3L
			}]
		}
		{
			x: 1.0d
			y: -8.0d
			dependencies: ["0C064F8BC4334887"]
			hide: true
			id: "4969641A55C50C05"
			tasks: [{
				id: "2C97CE294CCA837D"
				type: "item"
				title: "Any #tfc:ore_pieces"
				item: {
					id: "itemfilters:tag"
					Count: 1
					tag: {
						value: "snw:tfc_redstone_ore"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			dependencies: ["0404E1D602440CB4"]
			hide: true
			id: "7A116BB1BAACE5E3"
			tasks: [{
				id: "4EF0A148FC5559EC"
				type: "item"
				item: "create:electron_tube"
				count: 2L
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			dependencies: ["7A116BB1BAACE5E3"]
			hide: true
			id: "4F90CE3B89CE00D3"
			tasks: [{
				id: "52143B2B4EF78AD3"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["4F90CE3B89CE00D3"]
			id: "7CBE8C71E8BF3634"
			tasks: [{
				id: "48A7AF1776AA85BE"
				type: "item"
				item: "create:brass_casing"
				count: 2L
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			id: "4E65D9C17BBA7CE0"
			tasks: [{
				id: "2A9108330CF7850E"
				type: "item"
				title: "Any #snw:kelp"
				item: {
					id: "itemfilters:tag"
					Count: 1
					tag: {
						value: "snw:kelp"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["4E65D9C17BBA7CE0"]
			hide: true
			id: "5A2A39609C34778A"
			tasks: [{
				id: "0C65238973FE5729"
				type: "item"
				item: "create:belt_connector"
				count: 2L
			}]
		}
	]
	quest_links: [ ]
}
