{
	id: "65103E372FC770EA"
	group: "15A9B19DFCCA9D8A"
	order_index: 1
	filename: "65103E372FC770EA"
	title: "Індустріалізація"
	icon: "create:mechanical_arm"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "minecraft:bucket"
			x: -9.0d
			y: 0.0d
			shape: "gear"
			description: ["Вітаю Ви перейшли в епоху індустріалізації"]
			dependencies: ["2090DC2FF4609ADA"]
			hide: true
			hide_text_until_complete: true
			id: "529EB1BCFFFC5C35"
		}
		{
			x: -7.0d
			y: 0.0d
			dependencies: ["529EB1BCFFFC5C35"]
			id: "1E1593F3393D40ED"
			tasks: [
				{
					id: "04016A1522EC5A86"
					type: "item"
					item: "minecraft:furnace"
				}
				{
					id: "13A25FCE29AE6BCC"
					type: "item"
					item: "minecraft:blast_furnace"
				}
			]
		}
		{
			x: -5.0d
			y: -2.0d
			dependencies: ["529EB1BCFFFC5C35"]
			id: "4B110A9BBFBB4769"
			tasks: [{
				id: "5ED0ACDE969F0F60"
				type: "item"
				title: "Any #corail_woodcutter:woodcutters"
				item: {
					id: "itemfilters:tag"
					Count: 1
					tag: {
						value: "corail_woodcutter:woodcutters"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -4.0d
			hide_dependency_lines: false
			dependencies: ["4196784D04044E78"]
			id: "1F0BB1F21E22A9E3"
			tasks: [{
				id: "393FB85364E0DD98"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			title: "Виплавка андезітових злитків"
			x: -7.0d
			y: -2.0d
			dependencies: ["529EB1BCFFFC5C35"]
			id: "4196784D04044E78"
			tasks: [
				{
					id: "1F5E02A4C6F1D497"
					type: "item"
					item: "kubejs:andesite_dust"
					count: 5L
				}
				{
					id: "20F9EC305DD5CE74"
					type: "item"
					item: {
						id: "tfc:metal/ingot/zinc"
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
					count: 5L
				}
				{
					id: "5775EA3632333C5F"
					type: "item"
					item: {
						id: "tfc_metallum:metal/ingot/andesite_alloy"
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
		{
			x: -3.0d
			y: 2.0d
			dependencies: [
				"09C0671A8181E5CB"
				"19E284D2AFC88DAD"
			]
			hide: true
			id: "7A10C98128E74AD1"
			tasks: [{
				id: "0C064F8BC4334887"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["7A10C98128E74AD1"]
			id: "1F244E4D0F7849BA"
			tasks: [{
				id: "737D18DAF92E9F7B"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/aluminum"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/beryllium"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/cobalt"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/platinum"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/boron"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/iridium"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/lead"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/osmium"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/thorium"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/bismuth"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/copper"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/gold"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/nickel"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/silver"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/tin"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/zinc"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/wrought_iron"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/antimony"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/titanium"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/tungsten"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/uranium"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metalwork:metal/dust/chromium"
								Count: 1
							}
						]
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			dependencies: [
				"1F244E4D0F7849BA"
				"1E1593F3393D40ED"
			]
			id: "4801B83E5DA13C3D"
			tasks: [{
				id: "2406C0156B466128"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "immersiveengineering:nugget_aluminum"
								Count: 1
							}
							{
								id: "create:copper_nugget"
								Count: 1
							}
							{
								id: "minecraft:gold_nugget"
								Count: 1
							}
							{
								id: "kubejs:wrought_iron_nugget"
								Count: 1
							}
							{
								id: "immersiveengineering:nugget_lead"
								Count: 1
							}
							{
								id: "immersiveengineering:nugget_nickel"
								Count: 1
							}
							{
								id: "immersiveengineering:nugget_silver"
								Count: 1
							}
							{
								id: "mekanism:nugget_tin"
								Count: 1
							}
							{
								id: "create:zinc_nugget"
								Count: 1
							}
							{
								id: "kubejs:tungsten_nugget"
								Count: 1
							}
							{
								id: "kubejs:antimony_nugget"
								Count: 1
							}
							{
								id: "kubejs:titanium_nugget"
								Count: 1
							}
							{
								id: "kubejs:iridium_nugget"
								Count: 1
							}
							{
								id: "kubejs:thorium_nugget"
								Count: 1
							}
							{
								id: "kubejs:boron_nugget"
								Count: 1
							}
							{
								id: "tconstruct:cobalt_nugget"
								Count: 1
							}
							{
								id: "kubejs:beryllium_nugget"
								Count: 1
							}
							{
								id: "kubejs:bismuth_nugget"
								Count: 1
							}
							{
								id: "kubejs:platinum_nugget"
								Count: 1
							}
							{
								id: "mekanism:nugget_osmium"
								Count: 1
							}
							{
								id: "immersiveengineering:nugget_uranium"
								Count: 1
							}
							{
								id: "kubejs:chromium_nugget"
								Count: 1
							}
						]
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -4.0d
			dependencies: [
				"4B110A9BBFBB4769"
				"1F0BB1F21E22A9E3"
			]
			id: "30F0E3993FD5BE34"
			tasks: [{
				id: "19E284D2AFC88DAD"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			dependencies: ["529EB1BCFFFC5C35"]
			id: "09C0671A8181E5CB"
			tasks: [
				{
					id: "1C22606743161F87"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "30998DE85DF0D56F"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
		}
		{
			x: -7.0d
			y: 2.0d
			dependencies: ["529EB1BCFFFC5C35"]
			id: "713F285C992D033E"
			tasks: [{
				id: "7239578BA365D668"
				type: "item"
				item: "tconstruct:grout"
			}]
		}
		{
			x: -7.0d
			y: 4.0d
			dependencies: ["713F285C992D033E"]
			id: "35ABFADC5C56B94B"
			tasks: [
				{
					id: "4DC3DEDB4502F946"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "238B86AB54B72AEB"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "264505E5E0D437F1"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "57F64C39C9A1DB94"
					type: "item"
					item: "tconstruct:seared_heater"
				}
			]
		}
		{
			x: -1.0d
			y: 4.0d
			dependencies: ["55D9C518A2F24FA0"]
			id: "5FF455BAD6ED3190"
			tasks: [
				{
					id: "624AE40CBBE0149B"
					type: "item"
					item: "immersiveengineering:coal_coke"
				}
				{
					id: "042F469BB03C90A2"
					type: "item"
					item: "electrodynamics:coalcoke"
				}
			]
		}
		{
			x: -1.0d
			y: 2.0d
			dependencies: ["5FF455BAD6ED3190"]
			id: "4DB989773B966904"
			tasks: [{
				id: "01A11DFDC11001D2"
				type: "item"
				item: {
					id: "tfc_metallum:metal/ingot/tungsten_steel"
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			dependencies: ["4DB989773B966904"]
			id: "3E4C20B1055FD302"
			tasks: [{
				id: "11BF4391D2F3A8FE"
				type: "item"
				item: "create:depot"
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: ["15C1BEEB8B3071EB"]
			id: "0E62952803B26F30"
			tasks: [{
				id: "718BB52FBD80222E"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: [
				"3E4C20B1055FD302"
				"0E62952803B26F30"
			]
			id: "38DF2C607BDECDC0"
			tasks: [{
				id: "30D6E152E9235B54"
				type: "item"
				item: "create:basin"
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: [
				"4801B83E5DA13C3D"
				"38DF2C607BDECDC0"
			]
			id: "071591355FDD0E41"
			tasks: [{
				id: "768345A7F181BBEC"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/aluminum"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/ingot/copper"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/ingot/gold"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/ingot/wrought_iron"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/lead"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/ingot/nickel"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/ingot/silver"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/ingot/tin"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/ingot/zinc"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/tungsten"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/antimony"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/titanium"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/iridium"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/thorium"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/boron"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/cobalt"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/beryllium"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/ingot/bismuth"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/uranium"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/platinum"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc_metallum:metal/ingot/osmium"
								Count: 1
							}
							{
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "firmalife:metal/ingot/chromium"
								Count: 1
							}
						]
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -4.0d
			dependencies: ["0E62952803B26F30"]
			id: "0031A4A9691A3C0F"
			tasks: [{
				id: "06A10A155BCC9BAE"
				type: "item"
				item: "create:wrench"
			}]
		}
		{
			x: -1.0d
			y: 6.0d
			dependencies: ["55D9C518A2F24FA0"]
			id: "7025DEB9D8052022"
			tasks: [
				{
					id: "2385EB9F4A1990AB"
					type: "item"
					item: "create:fluid_pipe"
				}
				{
					id: "3A785FC6C9CBFC74"
					type: "item"
					item: "create:mechanical_pump"
				}
			]
		}
		{
			x: 1.0d
			y: 6.0d
			dependencies: ["7025DEB9D8052022"]
			id: "48FAB804FEE72764"
			tasks: [{
				id: "2E31B28B33798D4D"
				type: "item"
				item: "create:fluid_tank"
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			dependencies: ["55D9C518A2F24FA0"]
			id: "11FFF9BC620521AE"
			tasks: [{
				id: "3BED93594E9093AD"
				type: "fluid"
				fluid: "immersiveengineering:creosote"
				amount: 10000L
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			dependencies: ["35ABFADC5C56B94B"]
			id: "15ADE13B07CE728B"
			tasks: [{
				id: "5EA67BC4BF7C33EE"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -6.0d
			dependencies: ["15C1BEEB8B3071EB"]
			id: "7DED04E49B879670"
			tasks: [{
				id: "3469B49AB5976CFF"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			dependencies: [
				"7DED04E49B879670"
				"4969641A55C50C05"
				"38DF2C607BDECDC0"
				"21D36E5EBA3B7B67"
			]
			hide: true
			id: "0404E1D602440CB4"
			tasks: [{
				id: "0731EDCD6A5002EC"
				type: "item"
				item: "create:polished_rose_quartz"
				count: 3L
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["529EB1BCFFFC5C35"]
			hide: true
			id: "4969641A55C50C05"
			tasks: [{
				id: "3E4BF3B1092CB750"
				type: "item"
				item: "tfc_metallum:ore/certus_quartz"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["0404E1D602440CB4"]
			hide: true
			id: "7A116BB1BAACE5E3"
			tasks: [{
				id: "4EF0A148FC5559EC"
				type: "item"
				item: "create:electron_tube"
				count: 2L
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: ["7A116BB1BAACE5E3"]
			id: "7CBE8C71E8BF3634"
			tasks: [{
				id: "48A7AF1776AA85BE"
				type: "item"
				item: "create:brass_casing"
				count: 2L
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["529EB1BCFFFC5C35"]
			hide: true
			id: "4E65D9C17BBA7CE0"
			tasks: [{
				id: "5C164A057FB1BF29"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "tfc:plant/winged_kelp"
								Count: 1
							}
							{
								id: "tfc:plant/leafy_kelp"
								Count: 1
							}
						]
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["4E65D9C17BBA7CE0"]
			hide: true
			id: "5A2A39609C34778A"
			tasks: [{
				id: "506F3C89C3357F50"
				type: "item"
				item: "kubejs:kelp_string"
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			dependencies: ["15ADE13B07CE728B"]
			id: "55D9C518A2F24FA0"
			tasks: [{
				id: "35CA87989B2D03B5"
				type: "observation"
				title: "Коксовая печь"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1
					tag: {
						Icon: "immersiveengineering:textures/block/multiblocks/coke_oven_off.png"
					}
				}
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:coke_oven"
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			dependencies: ["30F0E3993FD5BE34"]
			id: "15C1BEEB8B3071EB"
			tasks: [
				{
					id: "34AD8D2E7B8B831C"
					type: "item"
					item: "minecraft:smithing_table"
				}
				{
					id: "7777B0527E0B869A"
					type: "item"
					item: "kubejs:andesite_machine"
				}
			]
		}
		{
			x: -3.0d
			y: -8.0d
			dependencies: ["15C1BEEB8B3071EB"]
			id: "20D0DD3A2C1DB5AE"
			tasks: [{
				id: "498EFC636AA3B0F8"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			dependencies: ["5A2A39609C34778A"]
			id: "155295043E622105"
			tasks: [{
				id: "433D6F5CCF2CA1BA"
				type: "item"
				item: "kubejs:kelp_cloth"
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			dependencies: [
				"155295043E622105"
				"4F42AF5D2225196D"
			]
			hide: true
			id: "79CE2B2F3C86BBE4"
			tasks: [{
				id: "4990EB406A177CDC"
				type: "item"
				item: "kubejs:textolite"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			dependencies: [
				"79CE2B2F3C86BBE4"
				"1A90A34FC3E74DC2"
			]
			hide: true
			id: "38BB1294F37ED0C0"
			tasks: [{
				id: "049522FB6A3873D6"
				type: "item"
				item: "immersiveengineering:circuit_board"
			}]
		}
		{
			x: 1.0d
			y: 8.0d
			dependencies: ["48FAB804FEE72764"]
			id: "13579EDA6032C0B8"
			tasks: [{
				id: "067EABE2908F24D0"
				type: "item"
				item: "tconstruct:seared_fuel_tank"
			}]
		}
		{
			x: -5.0d
			y: -6.0d
			dependencies: ["449A317546A36F61"]
			id: "16BD3FCA63470DC9"
			tasks: [{
				id: "4F42AF5D2225196D"
				type: "fluid"
				fluid: "kubejs:flowing_oleoresin"
				amount: 1000L
			}]
		}
		{
			x: -5.0d
			y: -8.0d
			dependencies: ["20D0DD3A2C1DB5AE"]
			id: "449A317546A36F61"
			tasks: [{
				id: "1013261D03545D57"
				type: "item"
				item: "kubejs:pine_dust"
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["529EB1BCFFFC5C35"]
			hide: true
			id: "21D36E5EBA3B7B67"
			tasks: [{
				id: "26B6B812ED2847CD"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1
					tag: {
						items: [
							{
								id: "tfc:ore/cinnabar"
								Count: 1
							}
							{
								id: "tfc:ore/cryolite"
								Count: 1
							}
						]
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["529EB1BCFFFC5C35"]
			hide: true
			id: "6EF2A84DD7879079"
			tasks: [{
				id: "64FA8293F1ECB7F9"
				type: "fluid"
				fluid: "tfc:flowing_vinegar"
				amount: 1000L
			}]
		}
		{
			x: 1.0d
			y: -6.0d
			dependencies: [
				"6EF2A84DD7879079"
				"21D36E5EBA3B7B67"
			]
			id: "48D539EAB9708D15"
			tasks: [{
				id: "1A90A34FC3E74DC2"
				type: "fluid"
				fluid: "immersiveengineering:redstone_acid"
				amount: 1000L
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			dependencies: ["48FAB804FEE72764"]
			id: "71EE19DF2B41DB25"
			tasks: [{
				id: "1EF83DACE96FEAE5"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			x: 3.0d
			y: 8.0d
			dependencies: ["48FAB804FEE72764"]
			id: "0F4A0E31F7DBC080"
			tasks: [{
				id: "4A3FB619A360F9E1"
				type: "item"
				item: "create:item_drain"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: [
				"7CBE8C71E8BF3634"
				"38BB1294F37ED0C0"
				"1EF83DACE96FEAE5"
			]
			hide: true
			id: "627EA90288AB0C42"
			tasks: [{
				id: "590195CC982504A7"
				type: "item"
				item: "kubejs:brass_machine"
			}]
		}
		{
			x: -1.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: ["529EB1BCFFFC5C35"]
			hide: true
			id: "780C2180FC312174"
			tasks: [{
				id: "285F121CCBBAADCF"
				type: "item"
				title: "Any #tfc:foods/grains"
				item: {
					id: "itemfilters:tag"
					Count: 1
					tag: {
						value: "tfc:foods/grains"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -8.0d
			dependencies: [
				"780C2180FC312174"
				"7DED04E49B879670"
			]
			id: "0A6E56550F916F98"
			tasks: [{
				id: "41249AFA695E3BEF"
				type: "item"
				item: "create:dough"
			}]
		}
		{
			x: 3.0d
			y: -8.0d
			dependencies: ["0A6E56550F916F98"]
			id: "205F7101CE6370C5"
			tasks: [
				{
					id: "0BC06ECE9E4282B3"
					type: "item"
					item: "minecraft:slime_ball"
				}
				{
					id: "01C30BCDD4E2D125"
					type: "item"
					item: "tconstruct:blood_slime_ball"
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			dependencies: ["627EA90288AB0C42"]
			id: "68F67A2F944ACA74"
			tasks: [{
				id: "77A84F3A910EE882"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			dependencies: ["155295043E622105"]
			id: "18D8523F30FA776D"
			tasks: [{
				id: "044E417282E83961"
				type: "item"
				item: "create:belt_connector"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			dependencies: ["68F67A2F944ACA74"]
			id: "115AE681F42F8CE8"
			tasks: [{
				id: "5ADC94F1D2A36EC2"
				type: "item"
				item: "create:mechanical_crafter"
				count: 21L
			}]
		}
		{
			x: -3.0d
			y: 8.0d
			dependencies: ["11FFF9BC620521AE"]
			id: "21F7961910054C84"
			tasks: [{
				id: "7A5D43A02056A2CB"
				type: "fluid"
				fluid: "tconstruct:blazing_blood"
				amount: 1000L
			}]
		}
		{
			x: 5.0d
			y: -4.0d
			dependencies: ["115AE681F42F8CE8"]
			id: "5FCAA2494106F315"
			tasks: [{
				id: "4B2A1E598112B624"
				type: "item"
				item: "create:flywheel"
			}]
		}
		{
			x: 5.0d
			y: -6.0d
			dependencies: ["5FCAA2494106F315"]
			id: "0E35ACB26AA4CED9"
			tasks: [{
				id: "5A371F3E3DB5A031"
				type: "item"
				item: "create:crushing_wheel"
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			dependencies: ["68F67A2F944ACA74"]
			id: "7C6FCB7C325809E6"
			tasks: [{
				id: "13683C3BF62AC2E6"
				type: "item"
				item: "create:copper_casing"
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			dependencies: ["7C6FCB7C325809E6"]
			id: "7BF24C56D9AF1153"
			tasks: [{
				id: "08954D62C76882D8"
				type: "item"
				item: "kubejs:copper_machine"
			}]
		}
		{
			x: -9.0d
			y: 2.0d
			dependencies: ["529EB1BCFFFC5C35"]
			id: "2800E487CD44A7E3"
			tasks: [{
				id: "0B4ACF26A6D42494"
				type: "item"
				item: "rosia:fire_box"
			}]
		}
		{
			x: -9.0d
			y: 4.0d
			dependencies: ["2800E487CD44A7E3"]
			id: "19BCD0FD0DAEEB98"
			tasks: [
				{
					id: "425062B800134FA9"
					type: "item"
					item: "rosia:steam_generator"
				}
				{
					id: "30403FA5BC794BA8"
					type: "item"
					item: "rosia:nickel_iron_battery"
				}
				{
					id: "6B64C53A09685596"
					type: "item"
					item: "rosia:water_pump"
				}
			]
		}
		{
			x: -9.0d
			y: 6.0d
			dependencies: ["19BCD0FD0DAEEB98"]
			id: "5973B7241FE45A04"
			tasks: [{
				id: "4398AE1A94E23B66"
				type: "item"
				item: "rosia:auto_quern"
			}]
		}
		{
			x: -7.0d
			y: 6.0d
			dependencies: ["19BCD0FD0DAEEB98"]
			id: "5895E6AA077E16E0"
			tasks: [
				{
					id: "095ED4BDD22C45FC"
					type: "item"
					item: "rosia:extruding_machine"
				}
				{
					id: "4657CA4BFDB48DE6"
					type: "item"
					item: "rosia:rolling_machine"
				}
				{
					id: "72C4A7D4B7985C51"
					type: "item"
					item: "rosia:electric_forge"
				}
			]
		}
		{
			x: -7.0d
			y: 8.0d
			dependencies: ["5895E6AA077E16E0"]
			id: "35D09FAC2B3646C2"
			tasks: [{
				id: "121851D3E5EF6850"
				type: "item"
				item: {
					id: "rosia:purple_steel_ingot"
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 10.0d
			dependencies: ["35D09FAC2B3646C2"]
			id: "225B67FB606CDCC0"
			tasks: [
				{
					id: "65EE54A880676001"
					type: "item"
					item: {
						id: "rosia:purple_steel_pickaxe"
						Count: 1
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "61AC3B40C6660AE1"
					type: "item"
					item: {
						id: "rosia:purple_steel_propick"
						Count: 1
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
		{
			x: -9.0d
			y: 8.0d
			dependencies: ["35D09FAC2B3646C2"]
			id: "560A3EFC39E076B5"
			tasks: [
				{
					id: "374E2004173980D2"
					type: "item"
					item: {
						id: "rosia:purple_steel_axe"
						Count: 1
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "7DB64BCC4248B330"
					type: "item"
					item: {
						id: "rosia:purple_steel_shovel"
						Count: 1
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "6539BE45FAD1032A"
					type: "item"
					item: {
						id: "rosia:purple_steel_hoe"
						Count: 1
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
		{
			x: -7.0d
			y: 10.0d
			dependencies: ["35D09FAC2B3646C2"]
			id: "5C42CBFD6EE7A7F2"
			tasks: [
				{
					id: "7AC4D4F7DDEB4F42"
					type: "item"
					item: {
						id: "rosia:purple_steel_rifle"
						Count: 1
						tag: {
							ChargedProjectiles: [ ]
							Damage: 0
							Charged: 0b
						}
					}
				}
				{
					id: "22B62156239A1FD0"
					type: "item"
					item: "rosia:rifle_ammo"
					count: 64L
				}
			]
		}
		{
			x: -5.0d
			y: 8.0d
			dependencies: ["11FFF9BC620521AE"]
			id: "7B4A325965E801B9"
			tasks: [{
				id: "21F3F0D530C669C6"
				type: "fluid"
				fluid: "kubejs:flowing_liquid_coal"
				amount: 1000L
			}]
		}
		{
			x: -1.0d
			y: 8.0d
			dependencies: ["11FFF9BC620521AE"]
			id: "009CCE71FBB536DA"
			tasks: [{
				id: "1259140EFF92F9E4"
				type: "fluid"
				fluid: "kubejs:flowing_liquid_coke"
				amount: 1000L
			}]
		}
		{
			x: -5.0d
			y: 10.0d
			dependencies: ["21F7961910054C84"]
			id: "0DBE16F05B25FEA0"
			tasks: [{
				id: "67FE647D43B68428"
				type: "fluid"
				fluid: "kubejs:flowing_liquid_blazing_coal"
				amount: 1000L
			}]
		}
		{
			x: -1.0d
			y: 10.0d
			dependencies: ["21F7961910054C84"]
			id: "7C7983AB192AC548"
			tasks: [{
				id: "3A9DF25BC1F96A95"
				type: "fluid"
				fluid: "kubejs:flowing_liquid_blazing_coke"
				amount: 1000L
			}]
		}
		{
			x: 5.0d
			y: 6.0d
			dependencies: ["3469B49AB5976CFF"]
			hide: true
			id: "7E450C48B5898858"
			tasks: [{
				id: "49D10A7D41400D73"
				type: "item"
				item: "tconstruct:scorched_alloyer"
			}]
		}
		{
			x: -5.0d
			y: 6.0d
			dependencies: ["15ADE13B07CE728B"]
			id: "44BD63EDF253FEC9"
			tasks: [{
				id: "4BCA865D6E9BC521"
				type: "item"
				item: "immersiveengineering:manual"
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			dependencies: ["7BF24C56D9AF1153"]
			id: "178ABE46D6695235"
			tasks: [{
				id: "2399478FB509DE90"
				type: "item"
				item: "create:hose_pulley"
			}]
		}
	]
	quest_links: [ ]
}
